# springboot-blog

./: .gitignore  pom.xml
src/main/java/org/example/springbootblog/: SpringbootBlogApplication.java
src/main/java/org/example/springbootblog/anno/: State.java
src/main/java/org/example/springbootblog/config/: CorsConfig.java  DotenvConfig.java  MybatisConfig.java  WebMvcConfig.java
src/main/java/org/example/springbootblog/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/org/example/springbootblog/exception/: GlobalExceptionHandler.java
src/main/java/org/example/springbootblog/interceptor/: LoginInterceptor.java
src/main/java/org/example/springbootblog/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/org/example/springbootblog/pojo/: Article.java  ArticleDTO.java  ArticleVO.java  Category.java  CategoryDTO.java  CategoryVO.java  PageResult.java  Result.java  User.java  UserDTO.java  UserVO.java
src/main/java/org/example/springbootblog/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/org/example/springbootblog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/springbootblog/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/org/example/springbootblog/validation/group/: AddGroup.java  StateValidator.java  UpdateGroup.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/org/example/springbootblog/mapper/: ArticleMapper.xml  UserMapper.xml
src/test/java/org/example/springbootblog/controller/: CategoryControllerTest.java  UserControllerTest.java
